{
    "Accuracy": ["Accuracy", "Acc", "Top-1 Acc", "Top-1 Accuracy", "Top 1 Accuracy", "rAcc", "Classification Accuracy (%)", "pix. acc."],
    "OA(%)": ["OA(%)"],
    "A": ["A"],
    "mIoU": ["mIoU", "mIoU(%)", "IoU", "IoU(%)"],
    "IoU": ["IoU", "IoU(%)"],
    "F1": ["F1", "F1-Score"],
    "mF1(%)": ["mF1(%)"],
    "Average Dice Score": ["Average Dice Score", "Averaged Dice Score", "DSC", "DC"],
    "Se": ["Se", "SE"],
    "rSe": ["rSe"],
    "Sp": ["Sp", "SP"],
    "rSp": ["rSp"],
    "AUROC": ["AUROC"],
    "Params (Mb)": ["Params (M)", "Params(Mb)"],
    "Model Size": ["Model Size"],
    "Image Encoder Size": ["Image Encoder Size"],
    "FLOPs(Gbps)": ["FLOPs(Gbps)", "Flops (G)"],
    "Latency-CPU (ms)": ["Latency-CPU (ms)"],
    "Latency-GPU (ms)": ["Latency-GPU (ms)"],
    "Inference Latency": ["Inference Latency"],
     "Throughput (img/s)": ["Throughput (img/s)"],
    "Few-Shot Accuracy (%)": ["Few-Shot Accuracy (%)"],
    "AVG": ["AVG", "Average"],
    "Mcc": ["Mcc"],
    "$D_{OD}$": ["$D_{OD}$"],
    "$D_{OC}$": ["$D_{OC}$"],
    "CD": ["CD"],
    "NSD": ["NSD"],
    "CD_top": ["CD_top"],
    "CD_bottom": ["CD_bottom"],
    "Image-to-Text Retrieval Accuracy": ["Image-to-Text Retrieval Accuracy"],
    "Text-to-Image Retrieval Accuracy": ["Text-to-Image Retrieval Accuracy"],
    "EER (%)": ["EER (%)"],
    "AP": ["AP"],
    "AP": ["APS"],
    "AP": ["APM"],
    "AP": ["APL"],
     "EMD": ["EMD"],
     "SNR": ["SNR"],
     "JA": ["JA"],
     "Imp.surf.": ["Imp.surf."],
    "Building": ["Building"],
    "Lowveg.": ["Lowveg."],
    "Tree": ["Tree"],
    "Car": ["Car"],
    "C": ["C"],
     "L": ["L"],
     "B": ["B"],
    "D": ["D"],
    "E": ["E"],
    "-none-": ["-none-"]
}